<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconBlack.ico" type="image/x-icon">
    <title>Pedro & Pochi, Benevolent Gods</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedro & Pochi, Ancient Gods</h1>
        <nav>
            <ul>    
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="contenedor-formulario">
            <form>
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" placeholder="Enter your name." required minlength="3">
                <label for="lastName">Last Name: </label>
                <input type="text" name="lastName" id="lastName" placeholder="Enter your last name." required minlength="3">
                <label for="mail">Email</label>
                <input type="email" name="mail" id="mail" placeholder="Enter your email." required>
                <label for="country">Country: </label>
                <select name="country" id="country" >
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Chile">Chile</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Perú">Perú</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Venezuela">Venezuela</option>
                </select>
                <label for="comment">Leave a comment:</label>
                <textarea name="comment" id="comment" placeholder="Enter your comment."></textarea>
                <label for="reason">Contact Inquiry: </label>
                <input type="checkbox" id="reason" name="reason"><i>Love cats</i>
                <input type="checkbox" id="reason" name="reason"><i>More photos</i>
                <input type="checkbox" id="reason" name="reason"><i>Business</i>
                <input type="checkbox" id="reason" name="reason"><i>Claims</i>
                <input type="submit" value="Submit">
            </form>
        </div>
    </main>

    <footer class="footer">
        <p>All rights reserved &copy; 2023</p>
    </footer>

</body>
</html>