<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconWhite.ico" type="image/x-icon">
    <title>Pedro & Pochi, Benevolent Gods</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedro & Pochi, Ancient Gods</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="info.html">Information</a></li>
                <li><a href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 style="margin: 15px; text-align: center;">Forgotten History</h2>
        <hr>
        <article class="container">
            <p>
                In the ancient epochs, long before humanity's dawn, two formidable feline deities named Pedro and Pochi reigned. 
                These divine cats governed over a realm steeped in mystique and enigma, where shadows pirouetted under the moon's embrace and the zephyrs carried whispers of age-old secrets.</p>
            <img class="image" src="/assets/img/Pedro1.jpg" alt="Pedro glazing">
            <p>
                Pedro, the god of mystery, was adorned with the elegant attire of a tuxedo cat. His fur was as dark as the night's abyss, while his eyes held enigmatic glimmers reminiscent of distant galaxies. 
                With every step he took, Pedro seemed to leave traces of enigma in his wake. He wandered through forgotten forests and concealed caverns, unraveling riddles etched into the very fabric of existence.</p>

            <p>
                On the opposite spectrum, there was Pochi, the mischievous god, whose coat was as white as newly fallen snow, adorned with playful black spots. Pochi's eyes glinted with mirth and cunning, and his every movement carried an air of mischievous delight. He reveled in trickery and pranks, with a knack for turning even the most somber moments into uproarious laughter.</p>
            <img class="image2" src="assets/img/Pochi1.jpg" alt="Pochi toying">
            <p>
                Together, Pedro and Pochi enacted an intricate ballet of balance upon the world's stage. Pochi's mischievous escapades injected life with joy and laughter, while Pedro's aura of enigma stirred contemplation and wonder. Ancient civilizations held them in reverence, constructing elaborate sanctuaries and tendering offerings of treats and laughter in their name.</p>
            <p>As eons ebbed away and humanity burgeoned, the connection to these ancient gods began to wane. Sensing the metamorphosis of the world, Pedro and Pochi made a momentous choice. They withdrew from human gaze, melding seamlessly with the natural tapestry, becoming intangible custodians, vigilant in their safeguarding of equilibrium.

                Though the temples stood dormant, their essence pulsed within the currents of wind and soil, guiding eager spirits and seekers of wisdom. Pedro and Pochi, the ancient deities, had woven their essence into the very threads of existence, reminding all that beneath every riddle lies a touch of mischief, and within every mystery, a spark of laughter.</p>
        </article>
    </main>

    <footer class="footer">
        <p>All rights reserved &copy; 2023</p>
    </footer>

</body>
</html>