<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconWhite.ico" type="image/x-icon">
    <title>Pedro & Pochi, Benevolent Gods</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedro & Pochi, Ancient Gods</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Information</a></li>   
                <li><a class="active" href="media.html">Media</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h3 style="text-align: center;">Pochi's Wrath</h3>
        <div class="centrado">
            <video src="assets/videos/PochiAttack.mp4" autoplay muted loop height="400"></video>
        </div>
        <h3 style="text-align: center;">Chill Vibes</h3>
        <div class="centrado">
            <audio src="assets/audio/09 City of Tears-[AudioTrimmer.com].mp3" autoplay controls loop></audio>
        </div>
        <h3 style="text-align: center;">Gallery</h3>
        <section class="centrado"> 
            <div class="gallery">
                <a href="assets/img/Pedro1.jpg" target="_blank"><img src="assets/img/Pedro1.jpg" alt="Pedro Deity" height="300"></a>
                <div class="desc">Ancient Pedro</div>
            </div>
            <div class="gallery">    
                <a href="assets/img/Pochi1.jpg" target="_blank"><img src="assets/img/Pochi1.jpg" alt="Pochi Deity" height="300"></a>
                <div class="desc">Ancient Pochi</div>
            </div>
            <div class="gallery">
                <a href="assets/img/Pedro-IRL.jpeg" target="_blank"><img src="assets/img/Pedro-IRL.jpeg" alt="Pedro Chilling" height="300"></a>
                <div class="desc">Pedro Chilling</div>
            </div>
            <div class="gallery">
                <a href="assets/img/Pochi-IRL.jpeg" target="_blank"><img src="assets/img/Pochi-IRL.jpeg" alt="Pochi Chilling" height="300"></a>
                <div class="desc">Pochi Chilling</div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>All rights reserved &copy; 2023</p>
    </footer>

</body>
</html>